<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First task</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/main.js" defer type="module"></script>
    <script src="./js/canvas.js" defer type="module"></script>
    <script src="./js/rectangles.js" defer type="module"></script>
  </head>
  <body>
    <main class="main">
      <canvas id="canvas" height="800" width="1200"></canvas>
    </main>
  </body>
</html>
